/********************
General/Universal Site Css
********************/
@import url('https://fonts.googleapis.com/css?family=Audiowide|Poiret+One');
/*
font-family: 'Poiret One', cursive;
font-family: 'Audiowide', cursive;
*/
*{
  margin: 0;
  font-family: 'Poiret One', cursive;
}

a{
  text-decoration: none;
  color: #000;
  cursor : pointer;
}

body{ 
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-color: #212121;
}

.main-container{
  margin: 0px;
  top: 0px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;;
  text-align: center;
  background-color: #212121;
  color: white;
}
.content-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  align-self: center;
}


/********************* 
All of Nav CSS
***********************/
nav{
  width: 100vw;
  min-width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.home-tab{
  background-color: #f8f8f8;
  -webkit-clip-path: polygon(100% 0, 100% 65%, 60% 100%, 0 100%, 0 1%);
  width: 200px;
  height: 20px;
  padding: 40px 18px 40px 15px;
}

.home-tab-background{
  position: absolute;
  z-index: -1;
  content: "";
  background: rgba(0, 0, 0, .4);
  width: 245px;
  height: 110px;
  left: 0px;
  top: 0px;
  filter : blur(5px);
  -webkit-clip-path: polygon(100% 0, 100% 65%, 60% 100%, 0 100%, 0 1%);
}
.home-tab h4{
  font-size: 1.5em;
  font-style: oblique;
}

.nav-column{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  top: 100px;
  right: 0px;
  position: absolute;
  
}
.nav-column div{
  margin-bottom: 20px;
}
/* Page Tab Navigation */
.nav-tabs{
  float: right;
  background-color: #f8f8f8;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 35% 100%, 0 52%, 0 1%);
}

.nav-tabs :hover{
  font-size: 20pt;
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;


}

.nav-tabs-background{
  right: 0;
  position: absolute;
  z-index: -1;
  content: "";
  background: rgba(0, 0, 0, .5);
  width: 120px;
  height: 90px;
  filter : blur(5px);
  -webkit-clip-path: polygon(100% 0, 100% 100%, 35% 100%, 0 52%, 0 1%);
}

.nav-tabs2{
  width:100px;
 
}

.nav-tabs3{
  width: 125px;
 
}

.nav-tabs p {
  text-align: right;
  font-size: 12pt;
  font-style: Oblique;
  padding: 30px 30px 30px 30px;
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.sticky + nav {
  padding-top: 60px;
}
/*********
All of the header Css
*************/
.header{
  width: 100vw;
  height: 100vh;
  background: url("https://mir-s3-cdn-cf.behance.net/project_modules/2800/67070052574053.5915091e337c8.png");
}

.banner-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.parallax{
  position: relative;
  opacity: .9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-text{
  text-shadow: 2px 2px #000;
}
.header-text h1{
  font-size: 3em;
}
.header-text h3{
  font-size: 2em;
}

.scroll-down-indicator {
  background-color: black;
  text-align: center;
  color: #fff;
  
}

.scroll-down-indicator i{
  opacity: .6;
  font-size: 30pt;
  position: absolute;
  text-align: center;
  bottom: 20px;
  
  animation: bounce 1s ease infinite;
}

@keyframes bounce{
  0%{
  }
  50%{
    transform: translateY(-50%);
    
  }
  100%{
    transform: translateY(0);
  }
}

/*********
All of the Recent Work Css
*************/
.recent-work-column{
  display: flex;
  flex-direction: column;
}

.recent-work-info-row{
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.recent-work-description{
  text-align: left;
  max-width: 100%;
  min-width: 300px;
  margin-bottom: 20px;
}

.recent-work-description div{
  position: relative;
}

.recent-work-description h1{
  font-style: oblique;
  padding: 0px;
  margin-bottom: 12px;
}
.recent-work-description p{
  font-family: Open sans, sans-serif;
  font-size: 14px;
}

#visit-gallery-button{
  position: absolute:
  z-index: 1;
  color: black;
  margin-left: 20px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  max-width: 200px;
  min-width: 150px;
  height: 80px;
  padding: 0px 10px 0px 10px;
  background-color: white;
 -webkit-clip-path: polygon(0 0, 67% 0, 100% 40%, 100% 100%, 38% 100%, 0 67%);
}

.gallery-button-dropdown{
  position: absolute;
  z-index: 0;
  content: "";
  background: rgba(0, 0, 0, .5);
  max-width: 180px;
  min-width: 150px;
  height: 90px;
  
  -webkit-clip-path: polygon(0 0, 67% 0, 100% 40%, 100% 100%, 38% 100%, 0 67%);
}

/******************
CSS for CSS Grid Dislplay
******************/
.grid-container{
  margin-bottom: 50px;
  width: 100%;
  color: #fff;
  text-shadow: 2px 2px #292e31;
  font-size: 4em;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50vh 50vh 50vh 50vh;
 
}
.grid-container div{
   /*background-color: purple;*/
}
.item3{grid-column: 3/3;
  grid-row: 1/ span 2;
}
.item4{
  grid-column:1/3;
}

.item5{
  grid-column:1/1;
  grid-row:3/ span 4 ;
}
.item8{
  grid-column: 2 / span 2;
  grid-row: 4;
}
.gridL{
  margn-left:10px;
  margn-bottom: 10px;
}
.gridR{
  margin-right: 10px;
  margin-bottom: 10px;
}
.gridT{
  margin-top: 10px;
}
/*----------------
CSS Grid Container Content
-------------------*/
.img1{
  background: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/24fef452603943.5915c95a033bc.png');
background-repeat: no-repeat;
background-size: cover;
}

.img2{
  background: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/7d827b52574053.5915091e348cf.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.img3{
  background: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/ca31eb52574053.5915091e34c69.png');
 background-repeat: no-repeat;
 background-size: cover;
}
.img4{
  background: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/29965a45925379.5841798a17942.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.img5{
  background: url('https://images.unsplash.com/photo-1519255122284-c3acd66be602?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e04961056fdf4f059220b38f43dff1de&auto=format&fit=crop&w=1026&q=80');
  background-repeat: no-repeat;
  background-size: cover;
}
.img6{
  background: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/34af9352604231.5915ca5a77718.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.img7{
  background: url('https://images.unsplash.com/photo-1495650876818-1698322fbb61?ixlib=rb-0.3.5&s=20ec6688c21b4b67d814beab3fae5f40&auto=format&fit=crop&w=1950&q=80');
  background-repeat: no-repeat;
  background-size: cover;
}
.img8{
  background: url('https://images.unsplash.com/photo-1518164969361-b3ed71d5e7e7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0f4e54c150f2de039f6af97beecb68bd&auto=format&fit=crop&w=934&q=80');
  background-repeat: no-repeat;
  background-size: cover;
}
.img-footer{
  background: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/99991b52574053.5915091e3510a.png');
  background-repeat: no-repeat;
  background-size: cover;
}
/*************
Grid Interior Styles
************/
.grid{
  position: relative;
}
.grid-text{
  opacity: 0;
  color: white;
  background-color: rgba(0,0,0,0);
  text-shadow: none;
  width: 100%;
  height: 100%;
  -webkit-transition: 2s ease-in-out;
}
.grid-text:hover{
  opacity: 1;
  background-color: rgba(0,0,0,.3);
  text-shadow: none;
  width: 100%;
  height: 100%;
  -webkit-transition: 1s ease-in-out;
}
.grid-date{
  text-align: right;
  margin:0px;
  position: absolute;
  font-size: 30%;
  right: 12px;
  top: 5px;
}
.grid-info{
  position: absolute;
  bottom: 12px;
  left: 12px;
  text-align: left;
  margin-right: 12px;
}
.grid-info h1{
  font-size: 14pt;
  margin-bottom: 12px;
}
.grid-info p{
  font-size: 12pt;
}



/*********
All of the Footer Css
*************/

/* Everything related to the Footer*/
.footer-strip{
  color: #fff;
  /*text-shadow: 4px 5px #000;*/
  text-shadow: none;
  max-height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: no-wrap;
  margin-top: 5px;
  margin-bottom: 3%;
}

.footer-social-links{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: no-wrap;
}

.footer-social-links h3{
  font-size: 20pt;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.social-media-icons{
  display: flex;
  justify-content: center;
  margin: 20px; 
}
.social-media-icons i{
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  text-shadow: none;
}

i{
 
   opacity: 1;
   font-size: 2em;
   transition:1s ease-in-out;
  -webkit-transition: font-size opacity 1s ease-in-out;
  -ms-transition: font-size 1s ease-in-out;
  -o-transition: font-size 1s ease-in-out;
}

i:hover{
  font-size: 3em;
  transtion:  font-size 1s ease-in-out;
}



/* Signature and Copyright Section */

.signature-strip{
  color: #fff;
  text-shadow: 1px 1px #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  bottom: 0;
}

.signature-strip span{
  padding: 10px;
}

